<!DOCTYPE html>{% load static %}
<!--head-->
<head>
    <title>
        Authenticate
    </title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="https://www.google.com/search?q=google&rlz=1C1GCEU_enZA934ZA934&sxsrf=ALeKk01OrM6Re8bntvYNI-N0vdotP9S6IQ:1612638463273&tbm=isch&source=iu&ictx=1&fir=mM5eejaz-bUIsM%252C0UCf55-GTy6fDM%252C%252Fm%252F045c7b&vet=1&usg=AI4_-kSYAGYPZdf4mjV9iTOVhdppGBfSaw&sa=X&ved=2ahUKEwjTpoS2-tXuAhWnURUIHZepB6YQ_B16BAgnEAI#imgrc=mM5eejaz-bUIsM"/>
    
    <!--bootsrap 4-->
    <link rel="icon" href="{% static '/png/logo.png' %}">
    <!--bootsrap 4-->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">



</head>

<style>
    
/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-image: url("{% static 'jpg/2757434.jpg' %}");
  -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

}



.form-control:focus {
  border-color: #e49132;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(238, 165, 57, 0.6);
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  opacity: 0.95;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 350px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=password]:placeholder {
  color: #cccccc;
}


  .language-select {
    position: fixed;
    top: 20px;
    left: 20px;
  }


</style>
<!-- body -->
<body>
   
    <div class="wrapper">
        <div id="formContent">
          <!-- Tabs Titles -->
      
          <!-- Icon -->
          <div class="svgCourtOfArms">
            <img src="{% static 'svg/Coat_of_arms_of_Zimbabwe.svg' %}" id="icon" alt="User Icon" style="width: 25%; margin-top: 20px;"/>
          </div>

          <!-- sign in text -->
          <a  style="color: gray; margin-top: 10px;">Sign into your account</a>

           <!-- Login Form -->
        <form method="POST">{% csrf_token %}
            <input type="text" class="form-control" name="username" id="username" placeholder="Username" style="border-width: 0px; background-color: rgb(243, 243, 243); width: 300px; margin-left: auto; margin-right: auto; text-align: center; font-size: small; margin-top: 10px;">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" style="border-width: 0px; background-color: rgb(243, 243, 243); width: 300px; margin-left: auto; margin-right: auto; text-align: center; font-size: small; margin-top: 10px;">
            <input type="submit"  value="Sign in" style="width: 300px; background-color: rgb(4, 161, 4); text-transform: none; height: 30px; font-size: small; padding-top: 7px; margin-top: 10px;">
        </form>
          <!-- Remind Passowrd -->
          <div id="formFooter" >
            <a class="underlineHover" style="font-size: small; text-transform: none; ">Forgot Password?</a>
          </div>
      
        </div>
      </div>



      <div class="language-select">
        <div class="nav-item dropdown" onclick="languages()" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
            <img src="{% static 'flags/US.png' %}" style="margin-right: 10px;"><h id="selectedLanguage">English(US)</h>
          </a>
          <div id="languageBlock" class="dropdown-menu" aria-labelledby="navbarDropdown" style="display: none; background-color: rgba(255, 255, 255, 0.658);">
            <a class="dropdown-item" href="#"><img src="{% static 'svg/Zimbabwe.svg' %}" style="margin-right: 10px; width: 20px;">Shona</a>
            <a class="dropdown-item" href="#"><img src="{% static 'svg/Zimbabwe.svg' %}" style="margin-right: 10px; width: 20px;">Ndebele</a>
          </div>
      </div>
</body>
<script>
     function languages(){
        var languagesBlock = document.getElementById("languageBlock")
  
        if (languagesBlock.style.display == "none"){
           unfade(languagesBlock)
        }
        else {
          languagesBlock.style.display = "none"
        }
        
     }

     function setSelectedLanguage(){
       document.getElementById("selectedLanguage")
     }

     function unfade(element) {
      var op = 0.01;  // initial opacity
      element.style.opacity = op ;
      element.style.display = 'block';
      var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += op * 0.5;
    }, 10);
}
</script>


 